apply plugin: 'java'
/**定义项目的版本*/
version = 0.1
/**jdk版本*/
sourceCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java {
            /**设置项目的源码目录是src*/
            srcDirs = ['src']
        }
    }
    test {
        java {
            /**设置项目的测试代码目录是test*/
            srcDirs = ['test']
        }
    }
}
/**修改build生成目录，默认是build目录*/
buildDir = 'out'
/**设置主类，设置了该属性生成的JAR文件才能被执行*/
jar {
    manifest {
        attributes 'Main-Class': 'com.manning.gia.todo.ToDoApp'
    }
}
