# CopyGradleInAction

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/chen/gradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/gradletest/: MainActivity.java
app/src/test/java/com/example/chen/gradletest/: ExampleUnitTest.java
chapter02/listing_02_01-dynamic-task-and-task-dependencies/: build.gradle
chapter03-构建Gradle项目/listing_03_05-todo-app-changing-project-layout/: build.gradle
chapter03-构建Gradle项目/todo-app-customized-注释/: build.gradle
chapter03-构建Gradle项目/todo-app-external-dependency-注释/: build.gradle
chapter03-构建Gradle项目/todo-webapp-wrapper-注释/: build.gradle
chapter04-task的使用/add-task-actions-注释/: build.gradle
chapter04-task的使用/extra-properties-注释/: build.gradle
chapter04-task的使用/finalizer-task-注释/: build.gradle
chapter04-task的使用/gradle-properties-注释/: build.gradle
chapter04-task的使用/listing_04_01-task-dependencies-注释/: build.gradle
chapter04-task的使用/listing_04_03-configuration-task/: build.gradle  version.properties
chapter04-task的使用/listing_04_03-configuration-task-注释/: build.gradle
chapter04-task的使用/listing_04_04-make-release-task/: version.properties
chapter04-task的使用/listing_04_04-make-release-task-注释/: build.gradle  version.properties
chapter04-task的使用/listing_04_05-task-inputs-outputs/: build.gradle  version.properties
chapter04-task的使用/listing_04_06-custom-task-definition/: build.gradle
chapter04-task的使用/listing_04_07-custom-task-usage/: build.gradle  version.properties
chapter04-task的使用/listing_04_08-different-project-version-pogo/: build.gradle  version.properties
chapter04-task的使用/listing_04_09-custom-task-reusability/: build.gradle  project-version.properties  version.properties
chapter04-task的使用/listing_04_09-custom-task-reusability-注释/: build.gradle  project-version.properties  version.properties
chapter04-task的使用/listing_04_10-built-in-tasks/: version.properties
chapter04-task的使用/listing_04_10-built-in-tasks-注释/: build.gradle  version.properties
chapter04-task的使用/listing_04_11-increment-minor-major-version/: build.gradle  version.properties
chapter04-task的使用/listing_04_12-task-rule/: build.gradle  version.properties
chapter04-task的使用/listing_04_12-task-rule-注释/: build.gradle  version.properties
chapter04-task的使用/listing_04_13-task-graph-hook/: version.properties
chapter04-task的使用/listing_04_14-task-graph-listener/: build.gradle  version.properties
chapter04-task的使用/listing_04_14-task-graph-listener-注释/: build.gradle
chapter05/listing_05_06-cargo-dependencies-dynamic-version/: build.gradle
chapter06-多项目构建/listing_06_02-todo-specific-project-behavior/: build.gradle  settings.gradle
chapter06-多项目构建/listing_06_03-todo-project-dependencies/: build.gradle
chapter06-多项目构建/listing_06_04-todo-cross-project-tasks/: build.gradle
chapter06-多项目构建/listing_06_05-todo-cross-project-task-dependencies/: build.gradle
chapter06-多项目构建/listing_06_07-09-todo-individual-build-scripts-注释/web/: build.gradle
chapter06-多项目构建/listing_06_07-09-todo-individual-build-scripts/web/: build.gradle
chapter06-多项目构建/listing_06_10-todo-custom-build-script-names/: settings.gradle
chapter06-多项目构建/listing_06_10-todo-custom-build-script-names-注释/: build.gradle  settings.gradle
chapter06-多项目构建/listing_06_10-todo-custom-build-script-names-注释/todo-web/: web.gradle
chapter08-gradle插件/listing_08_02-cloudbees-app-info/: cloudbees.gradle
chapter08-gradle插件/自定义插件--注释/plugin/: build.gradle
chapter08-gradle插件/自定义插件--注释/plugin/src/main/groovy/com/chen/plugins/: BuildPlugin.groovy  BuildPluginExtension.groovy
chapter08-gradle插件/自定义插件--注释/plugin/src/main/groovy/com/chen/plugins/tasks/: AbstractTask.groovy  BuildTasksParam.groovy  MyTask.groovy
chapter08-gradle插件/自定义插件--注释/project/: build.gradle  gradle.properties  settings.gradle
chapter08-gradle插件/自定义插件--注释/project/model/: build.gradle
chapter08-gradle插件/自定义插件--注释/project/model/src/main/java/com/chen/app/: Model.java
chapter08-gradle插件/自定义插件--注释/repo/com/chen/plugins/chen-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
chapter08-gradle插件/自定义插件--注释/repo/com/chen/plugins/chen-plugin/1.0.0/: chen-plugin-1.0.0.jar.md5  chen-plugin-1.0.0.jar.sha1  chen-plugin-1.0.0.pom  chen-plugin-1.0.0.pom.md5  chen-plugin-1.0.0.pom.sha1
chapter10-gradle与IDE/listing_10_01-03-todo-eclipse-customized/: .project  build.gradle  settings.gradle
chapter10-gradle与IDE/listing_10_01-03-todo-eclipse-customized/web/: build.gradle
chapter10-gradle与IDE/listing_10_06-09-todo-idea-customized/: build.gradle  listing_10_06-09-todo-idea-customized.ipr
chapter12/listing_12_07-09-checkstyle/config/checkstyle/: sun_checks.xml
chapter13-持续集成-Jenkins/Jenkins-Tools/: start8081.bat
gradle/wrapper/: gradle-wrapper.properties
